<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>ubuntu18-04-深度学习环境配置（nvidia驱动,cuda,pytorch） | 驿站</title>
  <meta name="keywords" content=" pytorch , Ubuntu , cuda , nvidia ">
  <meta name="description" content="ubuntu18-04-深度学习环境配置（nvidia驱动,cuda,pytorch） | 驿站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="取名“驿站”的缘由 大山的博客，第一点，我自己没有很多时间（都是借口），也没有精力（又是借口），去总结遇到的问题和解决方法，但有需要有个类似备忘录的帮助自己在遗忘的时候快速查询；第二点，在我学习的时候，发现问题—找解决问题的方法—解决问题，第二步是特别让人头大的事情，因为，我本来就不知道什么方法可以解决，只能去网上搜，但是网上的答案非常多，非常多，但是量都参差不齐，要想找到很好的方法，很费时间，我">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="驿站">
<meta property="og:description" content="取名“驿站”的缘由 大山的博客，第一点，我自己没有很多时间（都是借口），也没有精力（又是借口），去总结遇到的问题和解决方法，但有需要有个类似备忘录的帮助自己在遗忘的时候快速查询；第二点，在我学习的时候，发现问题—找解决问题的方法—解决问题，第二步是特别让人头大的事情，因为，我本来就不知道什么方法可以解决，只能去网上搜，但是网上的答案非常多，非常多，但是量都参差不齐，要想找到很好的方法，很费时间，我">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-08T05:05:25.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="取名“驿站”的缘由 大山的博客，第一点，我自己没有很多时间（都是借口），也没有精力（又是借口），去总结遇到的问题和解决方法，但有需要有个类似备忘录的帮助自己在遗忘的时候快速查询；第二点，在我学习的时候，发现问题—找解决问题的方法—解决问题，第二步是特别让人头大的事情，因为，我本来就不知道什么方法可以解决，只能去网上搜，但是网上的答案非常多，非常多，但是量都参差不齐，要想找到很好的方法，很费时间，我">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Dashan</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xilixixili" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:luckiestman0@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/xilixixili">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="2.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://Toprocker.github.io">TopRocker</a></li>
            
            <li><a target="_blank" href="http://www.ishuaizhang.com">帅张的梦呓</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">pytorch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">RuntimeError</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Liunx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">cuda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">nvidia</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">numpy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">virtualenv</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">liunx</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/12/22/Pytorch-cuDNN-error-CUDNN-STATUS-EXECUTION-FAILED/"
           data-tag="pytorch,RuntimeError"
           data-author="" >
            <span class="post-title" title="Pytorch: cuDNN error: CUDNN_STATUS_EXECUTION_FAILED">Pytorch: cuDNN error: CUDNN_STATUS_EXECUTION_FAILED</span>
            <span class="post-date" title="2019-12-22 09:30:19">2019/12/22</span>
        </a>
        
        <a  class=""
           href="/2020/07/24/Linux-screen-命令总结/"
           data-tag="linux,ubuntu"
           data-author="" >
            <span class="post-title" title="Linux screen 命令总结">Linux screen 命令总结</span>
            <span class="post-date" title="2020-07-24 14:58:11">2020/07/24</span>
        </a>
        
        <a  class=""
           href="/2020/08/19/swap分区扩展/"
           data-tag="ubuntu,liunx"
           data-author="" >
            <span class="post-title" title="swap分区扩展">swap分区扩展</span>
            <span class="post-date" title="2020-08-19 16:43:09">2020/08/19</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/cuda多版本间切换/"
           data-tag="cuda"
           data-author="" >
            <span class="post-title" title="cuda多版本间切换">cuda多版本间切换</span>
            <span class="post-date" title="2020-07-18 16:31:41">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2019/12/28/nvidia-smi报错/"
           data-tag="nvidia"
           data-author="" >
            <span class="post-title" title="nvidia-smi报错">nvidia-smi报错</span>
            <span class="post-date" title="2019-12-28 16:46:31">2019/12/28</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/pytorch中数据转换/"
           data-tag="pytorch,numpy"
           data-author="" >
            <span class="post-title" title="pytorch中数据转换">pytorch中数据转换</span>
            <span class="post-date" title="2020-07-18 16:30:26">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/ubuntu-挂载硬盘/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu 挂载硬盘">ubuntu 挂载硬盘</span>
            <span class="post-date" title="2020-07-18 16:26:43">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2020/07/17/ubuntu18-04-深度学习环境配置（nvidia驱动，cuda，pytorch）/"
           data-tag="pytorch,Ubuntu,cuda,nvidia"
           data-author="" >
            <span class="post-title" title="ubuntu18-04-深度学习环境配置（nvidia驱动,cuda,pytorch）">ubuntu18-04-深度学习环境配置（nvidia驱动,cuda,pytorch）</span>
            <span class="post-date" title="2020-07-17 14:58:11">2020/07/17</span>
        </a>
        
        <a  class=""
           href="/2019/12/22/新建有图的博客/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="新建有图的博客">新建有图的博客</span>
            <span class="post-date" title="2019-12-22 11:12:46">2019/12/22</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/配置python与virtualenv/"
           data-tag="python,virtualenv"
           data-author="" >
            <span class="post-title" title="配置python与virtualenv">配置python与virtualenv</span>
            <span class="post-date" title="2020-07-18 16:33:20">2020/07/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ubuntu18-04-深度学习环境配置（nvidia驱动，cuda，pytorch）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ubuntu18-04-深度学习环境配置（nvidia驱动,cuda,pytorch）</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">pytorch</a>
            
            <a href="javascript:" class="color2">Ubuntu</a>
            
            <a href="javascript:" class="color5">cuda</a>
            
            <a href="javascript:" class="color2">nvidia</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-07-24 15:14:44'>2020-07-17 14:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:869</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu18-04-安装-深度学习环境（nvidia驱动，cuda，pytorch）"><span class="toc-text">Ubuntu18.04 安装 深度学习环境（nvidia驱动，cuda，pytorch）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、安装nvidia驱动"><span class="toc-text">一、安装nvidia驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装前的准备"><span class="toc-text">1. 安装前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载驱动"><span class="toc-text">下载驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除原有驱动"><span class="toc-text">删除原有驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁用nouv驱动"><span class="toc-text">*禁用nouv驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#！-重启"><span class="toc-text">！ 重启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#验证nouveau是否成功禁用"><span class="toc-text">验证nouveau是否成功禁用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装驱动"><span class="toc-text">2. 安装驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获取kernel-source"><span class="toc-text">*获取kernel source</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装gcc"><span class="toc-text">*安装gcc</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gcc-介绍。。。-未完待续"><span class="toc-text">gcc 介绍。。。(未完待续)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装make"><span class="toc-text">*安装make</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#make-介绍。。。-未完待续"><span class="toc-text">make 介绍。。。(未完待续)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-正式安装开始"><span class="toc-text">2.1 正式安装开始</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#给驱动run文件赋予执行权限"><span class="toc-text">给驱动run文件赋予执行权限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#闪亮登场"><span class="toc-text">闪亮登场</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#验证是否成功"><span class="toc-text">验证是否成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#！重启"><span class="toc-text">！重启</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装cuda"><span class="toc-text">二、安装cuda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装前准备"><span class="toc-text">1.安装前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载驱动-1"><span class="toc-text">下载驱动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装"><span class="toc-text">2.安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装之后测试"><span class="toc-text">安装之后测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加环境变量"><span class="toc-text">添加环境变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-嘿嘿！其实如果报错的话，还有一个很简单的方法"><span class="toc-text">3.嘿嘿！其实如果报错的话，还有一个很简单的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pyroch安装"><span class="toc-text">pyroch安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例"><span class="toc-text">例</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ubuntu18-04-安装-深度学习环境（nvidia驱动，cuda，pytorch）"><a href="#Ubuntu18-04-安装-深度学习环境（nvidia驱动，cuda，pytorch）" class="headerlink" title="Ubuntu18.04 安装 深度学习环境（nvidia驱动，cuda，pytorch）"></a>Ubuntu18.04 安装 深度学习环境（nvidia驱动，cuda，pytorch）</h1><p>说明: 新装ubuntu18.04</p>
<h2 id="一、安装nvidia驱动"><a href="#一、安装nvidia驱动" class="headerlink" title="一、安装nvidia驱动"></a>一、安装nvidia驱动</h2><h3 id="1-安装前的准备"><a href="#1-安装前的准备" class="headerlink" title="1. 安装前的准备"></a>1. 安装前的准备</h3><h4 id="下载驱动"><a href="#下载驱动" class="headerlink" title="下载驱动"></a>下载驱动</h4><ul>
<li>找到合适本机GPU的版本</li>
<li>去官网下载（官网，官网，官网）通常命名规则 NVIDIA-Linux-x86_64-xxx.xx.run</li>
</ul>
<h4 id="删除原有驱动"><a href="#删除原有驱动" class="headerlink" title="删除原有驱动"></a>删除原有驱动</h4><pre><code>sudo apt-get remove --purge nvidia*  </code></pre><h4 id="禁用nouv驱动"><a href="#禁用nouv驱动" class="headerlink" title="*禁用nouv驱动"></a>*禁用nouv驱动</h4><pre><code>sudo gedit /etc/modprobe.d/blacklist.conf</code></pre><p>编辑 /etc/modprobe.d/blacklist-nouveau.conf 文件，添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">blacklist lbm-nouveau</span><br><span class="line">options nouveau modeset=0</span><br><span class="line">alias nouveau off</span><br><span class="line">alias lbm-nouveau off</span><br></pre></td></tr></table></figure>

<p>然后保存。<br>关闭nouveau：<br>    echo options nouveau modeset=0 | sudo tee -a /etc/modprobe.d/nouveau-kms.conf</p>
<h4 id="！-重启"><a href="#！-重启" class="headerlink" title="！ 重启"></a>！ 重启</h4><h4 id="验证nouveau是否成功禁用"><a href="#验证nouveau是否成功禁用" class="headerlink" title="验证nouveau是否成功禁用"></a>验证nouveau是否成功禁用</h4><pre><code>lsmod | grep nouveau</code></pre><p>没有信息显示，说明nouveau已被禁用</p>
<h3 id="2-安装驱动"><a href="#2-安装驱动" class="headerlink" title="2. 安装驱动"></a>2. 安装驱动</h3><p>==由于新装ubuntu系统中可能没有以下*内容，需要安装。==</p>
<h4 id="获取kernel-source"><a href="#获取kernel-source" class="headerlink" title="*获取kernel source"></a>*获取kernel source</h4><pre><code>sudo apt-get install linux-source
uname -r #查询下面命令的x.x.x-x 
sudo apt-get install linux-headers-x.x.x-x-generic</code></pre><h4 id="安装gcc"><a href="#安装gcc" class="headerlink" title="*安装gcc"></a>*安装gcc</h4><pre><code>sudo apt-get update
sudo apt-get install gcc</code></pre><h5 id="gcc-介绍。。。-未完待续"><a href="#gcc-介绍。。。-未完待续" class="headerlink" title="gcc 介绍。。。(未完待续)"></a>gcc 介绍。。。(未完待续)</h5><p><a href="https://yunyaniu.blog.csdn.net/article/details/83189032" target="_blank" rel="noopener">gcc介绍</a></p>
<h4 id="安装make"><a href="#安装make" class="headerlink" title="*安装make"></a>*安装make</h4><pre><code>sudo apt-get update
sudo apt-get install ubuntu-make
sudo apt-get install make</code></pre><h5 id="make-介绍。。。-未完待续"><a href="#make-介绍。。。-未完待续" class="headerlink" title="make 介绍。。。(未完待续)"></a>make 介绍。。。(未完待续)</h5><p><a href="https://yunyaniu.blog.csdn.net/article/details/86548796" target="_blank" rel="noopener">make介绍</a></p>
<h4 id="2-1-正式安装开始"><a href="#2-1-正式安装开始" class="headerlink" title="2.1 正式安装开始"></a>2.1 正式安装开始</h4><h5 id="给驱动run文件赋予执行权限"><a href="#给驱动run文件赋予执行权限" class="headerlink" title="给驱动run文件赋予执行权限"></a>给驱动run文件赋予执行权限</h5><pre><code>sudo chmod  a+x NVIDIA-Linux-x86_64-418.56.run</code></pre><h5 id="闪亮登场"><a href="#闪亮登场" class="headerlink" title="闪亮登场"></a>闪亮登场</h5><pre><code>sudo ./NVIDIA-Linux-x86_64-396.18.run -no-x-check -no-nouveau-check -no-opengl-files </code></pre><p><strong>注:</strong></p>
<ul>
<li>-no-x-check：安装驱动时关闭X服务</li>
<li>-no-nouveau-check：安装驱动时禁用nouveau</li>
<li>-no-opengl-files：只安装驱动文件，不安装OpenGL文件  </li>
</ul>
<p>注：如果出现循环登陆的问题，需要关闭图形界面： </p>
<pre><code>sudo service lightdm stop      //这个是关闭图形界面，不执行会出错。</code></pre><h4 id="验证是否成功"><a href="#验证是否成功" class="headerlink" title="验证是否成功"></a>验证是否成功</h4><pre><code>nvidia-smi</code></pre><h4 id="！重启"><a href="#！重启" class="headerlink" title="！重启"></a>！重启</h4><p>以上只能确保在我使用的机子上安装成功！：）<br>另外感谢<br><a href="https://blog.csdn.net/lihe4151021/article/details/90083431" target="_blank" rel="noopener">此篇博客</a></p>
<hr>
<h2 id="二、安装cuda"><a href="#二、安装cuda" class="headerlink" title="二、安装cuda"></a>二、安装cuda</h2><h3 id="1-安装前准备"><a href="#1-安装前准备" class="headerlink" title="1.安装前准备"></a>1.安装前准备</h3><h4 id="下载驱动-1"><a href="#下载驱动-1" class="headerlink" title="下载驱动"></a>下载驱动</h4><ul>
<li>找到你需要的版本</li>
<li>去官网下载（官网，官网，官网）通常命名规则 cuda_10.2.168_418.67_linux.run</li>
</ul>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><pre><code>sudo sh cuda_10.3.168_418.67_linux.run

==========================
accept
接下来会让你选择
需要安装的项目其中第一个是驱动，这个我目前没有试过在没有驱动的情况下用这个安装，我通常都是取消这个。
另外，samples 是做cuda开发的，只是用的话也可以不选。</code></pre><h4 id="安装之后测试"><a href="#安装之后测试" class="headerlink" title="安装之后测试"></a>安装之后测试</h4><pre><code>nvcc -V # 如果报错，不要担心</code></pre><ul>
<li>进入/usr/local/</li>
<li>查看是否有cuda与cuda-10.2等，进入可看到version.txt</li>
</ul>
<h4 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h4><pre><code>sudo gedit ~/.bashrc</code></pre><p>在文件末尾加入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;/usr/local/cuda-10.1/bin:$PATH&quot;</span><br><span class="line"></span><br><span class="line">export LD_LIBRARY_PATH=&quot;/usr/lcoal/cuda-10.2/lib64:$LD_LIBRARY_PATH&quot;</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：注意更改对应的cuda版本<br>最后使其生效</p>
<pre><code>source ~/.bashrc</code></pre><h3 id="3-嘿嘿！其实如果报错的话，还有一个很简单的方法"><a href="#3-嘿嘿！其实如果报错的话，还有一个很简单的方法" class="headerlink" title="3.嘿嘿！其实如果报错的话，还有一个很简单的方法"></a>3.嘿嘿！其实如果报错的话，还有一个很简单的方法</h3><p>安装 anaconda 之后在 激活环境之后 通过conda安装pyorch时，我发现cuda 也会安装好在/usr/local/。 所以，通过安装cuda也是可行的</p>
<pre><code>conda  install cudatoolkit=10.1</code></pre><p>嫌慢的话换源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/</span><br><span class="line">conda config --set show_channel_urls yes #设置搜索时显示通道地址</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="pyroch安装"><a href="#pyroch安装" class="headerlink" title="pyroch安装"></a>pyroch安装</h2><p>直接通过官网找到对应的版本安装方式即可</p>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p>pip install torch==1.5.1+cu101 torchvision==0.6.1+cu101 -f <a href="https://download.pytorch.org/whl/torch_stable.html" target="_blank" rel="noopener">https://download.pytorch.org/whl/torch_stable.html</a></p>
<p>嫌慢的话换源</p>
<pre><code>pip install torch torchvision -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install &quot;torchvision=0.5&quot; -i https://pypi.tuna.tsinghua.edu.cn/simple</code></pre><p>新手村，成长记录！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 luckiestman0@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ubuntu18-04-深度学习环境配置（nvidia驱动,cuda,pytorch）</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">869</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Dashan">Dashan</a></p>
    <p><span class="copy-title">发布时间:</span>2020-07-17, 14:58:11</p>
    <p><span class="copy-title">最后更新:</span>2020-07-24, 15:14:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/07/17/ubuntu18-04-深度学习环境配置（nvidia驱动，cuda，pytorch）/" title="ubuntu18-04-深度学习环境配置（nvidia驱动,cuda,pytorch）">http://yoursite.com/2020/07/17/ubuntu18-04-深度学习环境配置（nvidia驱动，cuda，pytorch）/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Dashan</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#pytorch','#RuntimeError','#linux','#ubuntu','#Ubuntu','#Liunx','#cuda','#nvidia','#numpy','#hexo','#python','#virtualenv','#liunx',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/xilixixili">github</a>
    
</div>


</html>
